<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak-shakespeare</title>
    <style>
        body{
            margin:0px;
        }
        #container{
            margin:auto;
            max-width: 650px;
        }
        .hero{
            
            
            padding: 1rem;
            background-color: beige;
            margin-block-start: 0em;
            margin-block-end: 0em;
           
        }
        .hero .heading{
            font-size:3em ;
            margin-inline:2rem ;
        }
        #output{
            border: 1px solid black;
            display: block;
            height:5rem ;
            width: 40rem;
            margin:1rem;
        }
        textarea{
            padding:1rem 1rem;
            margin: 16px;
            width:604px ;
            height: 61px;
        }
        button{
            padding:0.5rem 0.5rem;
            display: block;
            margin-left: 1rem;
            background-color: beige;
        }
        .thy-text{
            margin-top: 1rem;
            margin-left: 1rem;
            background-color: beige;
        }
        #txt-input{
            margin: 1rem;
            padding: 1rem 1rem;
        }
        .list{
            padding-top:1rem  ;
            list-style: none;
            margin-left: 30%;
        }
        .link{
            color: black;
            text-decoration: none;
        }
        .mark-ul{
            list-style: none;
        }
        .mark-li{
            margin-left: 29%;
        }
        .marklink{
            text-decoration: none;
            color:black;
        }
        .link-active{
            font-weight:bolder;
        };
       
    </style>
</head>
<body>
    <div id="container">
    <header class="hero">
        <h1 class="hero heading">Speak Shakespeare</h1>
    </header>
   

    <textarea placeholder="Entreth thy words" id="txt-input"></textarea>
    
    <button id="btn-translate">shakespearize</button>

    <div class="thy-text">Thy text appeareth herein 👇</div>
    <div id="output"></div>

    <ul class="list">
        <li><a class="link"href="https://speak-banana-despicable-me.netlify.app/"> <<< Previous</a>
            <span>| | | | | | | </span><a class="link"href="https://20m34.csb.app/"> Next >>></a>
        </li>
    </ul>   
    <ul class="mark-ul">
    <li class="mark-li">
        <span>Mark:</span>
        <a href="https://replit.com/@NuhaKhan/mark2-AOT-quiz?embed=1&output=1" class="marklink ">1</a>
        <a href="https://replit.com/@NuhaKhan/mark-1-About-me-quiz?embed=1&output=1#index.js" class="marklink">2</a>
        <a href="https://github.com/nuhakhangr8?tab=repositories" class="marklink">3</a>
        <a href="https://nuhakhangr8.netlify.app/" class="marklink">4</a>
        <a href="https://nuhakhangr8.netlify.app/blogs.html" class="marklink">5</a>
        <a href="https://speak-banana-despicable-me.netlify.app/" class="marklink ">6</a>
        <a href="https://speaketh-shakespeare.netlify.app/" class="marklink link-active">7</a>
        <a href="https://20m34.csb.app/" class="marklink">8</a>
        <a href="https://2l1qf.csb.app/" class="marklink">9</a>
        <a href="https://cash-dispenser.netlify.app/" class="marklink">10</a>
        <a href="https://lucky-me.netlify.app/" class="marklink">11</a>
        <a href="https://triangles-are-fun.netlify.app/" class="marklink">12</a>
        <a href="https://shubh-palindrome.netlify.app/" class="marklink">13</a>
        <a href="https://profit-or-loss-calculator.netlify.app/" class="marklink">14</a>
        <a href="https://nuhakhangr8.netlify.app/blogs.html" class="marklink">15</a>
    </li>
</ul>   
</div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>